###
GET http://localhost:8083/produtos/1
Content-Type: application/json

###
GET http://localhost:8083/produtos
Content-Type: application/json

###
POST http://localhost:8083/produtos
Content-Type: application/json

{
  "nome": "Escova de dente",
  "quantidade": 140,
  "ufFornecedor": "SP"
}


###
GET http://localhost:8083/produtos/ids
Content-Type: application/json

[1,3,2,5]

###
GET http://localhost:8083/produtos/hasInStock/ids
Content-Type: application/json

[
        {
            "produtoId": 1,
            "quantidade": 1
        },
        {
            "produtoId": 2,
            "quantidade": 1
        },
        {
            "produtoId": 3,
            "quantidade": 1
        }
    ]
 

###
GET http://localhost:8083/produtos/hasInStock/ids
Content-Type: application/json

[1,3,2,5]

###
POST http://localhost:8083/produtos
Content-Type: application/json

{
  "nome": "Pasta de dente",
  "quantidade": 15,
  "ufFornecedor": "SP"
}

###
POST http://localhost:8083/produtos
Content-Type: application/json

{
  "nome": "Pasta de dente 2",
  "quantidade": 0,
  "ufFornecedor": "SP"
}


###
POST http://localhost:8083/produtos
Content-Type: application/json

{
  "nome": "Fio Dental",
  "quantidade": 128,
  "ufFornecedor": "SP"
}

###
POST http://localhost:8083/produtos
Content-Type: application/json

{
  "nome": "Flúor",
  "quantidade": 35,
  "ufFornecedor": "SP"
}