quarkus.http.port=8083

quarkus.datasource.url = jdbc:postgresql://localhost:5432/fornecedor
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres

quarkus.hibernate-orm.database.generation=drop-and-create

